# Prova_MasterCoin_Back

./: MasterCoin.sln
1-Domain/Domain/: Domain.csproj
1-Domain/Domain/Commands/: Response.cs
1-Domain/Domain/Commands/Conversor/: ConverterRealDolarHandler.cs  ConverterRealDolarRequest.cs
1-Domain/Domain/Commands/Usuario/Adicionar/: AdicionarUsuarioHandler.cs  AdicionarUsuarioResquest.cs
1-Domain/Domain/Commands/Usuario/Listar/: ListarUsuariosHandler.cs  ListarUsuariosRequest.cs
1-Domain/Domain/Entities/Base/: EntityBase.cs
1-Domain/Domain/Entities/Entity/: Cotacao.cs  Usuario.cs
1-Domain/Domain/Interfaces/: IRepositoryUsuario.cs
1-Domain/Domain/Interfaces/Base/: IRepositoryBase.cs
1-Domain/Testes/: Testes.csproj  UnitTest1.cs
2-Infra/Infra/: Infra.csproj
2-Infra/Infra/Mappings/: UsuarioMapp.cs
2-Infra/Infra/Migrations/: 20220505194622_Initial.Designer.cs  20220505194622_Initial.cs  20220506170257_NomeUsuario.Designer.cs  20220506170257_NomeUsuario.cs  20220510033214_init.Designer.cs  20220510033214_init.cs  MasterCoinContextModelSnapshot.cs
2-Infra/Infra/Repositories/: RepositoryUsuario.cs
2-Infra/Infra/Repositories/Base/: MasterCoinContext.cs  RepositoryBase.cs
2-Infra/Infra/Transactions/: EntityExtensions.cs  IUnitOfWork.cs  UnitOfWork.cs
3-Presentation/API/: API.csproj  Program.cs  Setup.cs  Startup.cs
3-Presentation/API/Controllers/: ConverterController.cs  UsuarioController.cs
3-Presentation/API/Controllers/Base/: ControllerBase.cs
3-Presentation/API/Properties/: launchSettings.json
3-Presentation/API/Security/: SigningConfigurations.cs  TokenConfigurations.cs
